-- translation for Standard General Package

return {
	["standard"] = "审核包",
	--并级审核：审核员·二限稻草人
	["#scarecrow_ii"] = "审核员",
	["scarecrow_ii"] = "稻草人II",
	--弱级审核：审核员·五限稻草人
	["#scarecrow_v"] = "审核员",
	["scarecrow_v"] = "稻草人V",
	--弱级审核：原标准版·赵云
	["#zhaoyun"] = "少年将军",
	["zhaoyun"] = "赵云",
	["illustrator:zhaoyun"] = "DH",
	["longdan"] = "龙胆",
	[":longdan"] = "你可以将一张【杀】当【闪】使用或打出，或将一张【闪】当普通【杀】使用或打出。",
	--强级审核：原标准版·诸葛亮
	["#zhugeliang"] = "迟暮的丞相",
	["zhugeliang"] = "诸葛亮",
	["guanxing"] = "观星",
	[":guanxing"] = "准备阶段开始时，你可以观看牌堆顶的X张牌，然后将任意数量的牌置于牌堆顶，将其余的牌置于牌堆底。（X为存活角色数且至多为5）",
	["kongcheng"] = "空城",
	[":kongcheng"] = "锁定技。若你没有手牌，你不能被选择为【杀】或【决斗】的目标。",
	["#GuanxingResult"] = "%from 的“<font color=\"yellow\"><b>观星</b></font>”结果：%arg 上 %arg2 下",
	["$GuanxingTop"] = "置于牌堆顶的牌：%card",
	["$GuanxingBottom"] = "置于牌堆底的牌：%card",
	--强级分界：原标准版·甄姬
	["#zhenji"] = "薄幸的美人",
	["zhenji"] = "甄姬",
	["luoshen"] = "洛神",
	[":luoshen"] = "准备阶段开始时，你可以进行判定：若结果为黑色，判定牌生效后你获得之，然后你可以再次发动“洛神”。",
	["qingguo"] = "倾国",
	[":qingguo"] = "你可以将一张黑色手牌当【闪】使用或打出。",
	--强级分界：神·赵云
	["#shenzhaoyun"] = "神威如龙",
	["shenzhaoyun"] = "神赵云",
	["juejing"] = "绝境",
	[":juejing"] = "锁定技。摸牌阶段，你额外摸X张牌。你的手牌上限+2。（X为你已损失的体力值）",
	["longhun"] = "龙魂",
	[":longhun"] = "你可以将X张同花色的牌按以下规则使用或打出：红桃当【桃】；方块当火【杀】；黑桃当【无懈可击】；梅花当【闪】。（X为你的体力值且至少为1）",
	--凶级审核：原标准版·孙权
	["#sunquan"] = "年轻的贤君",
	["sunquan"] = "孙权",
	["zhiheng"] = "制衡",
	[":zhiheng"] = "阶段技。你可以弃置至少一张牌：若如此做，你摸等量的牌。",
	["jiuyuan"] = "救援",
	[":jiuyuan"] = "主公技。锁定技。若你处于濒死状态，其他吴势力角色对你使用【桃】时，你回复的体力+1。",
	["#JiuyuanExtraRecover"] = "%from 的“%arg”被触发，将额外回复 <font color=\"yellow\"><b>1</b></font> 点体力",
	--狂级审核：测试·五星诸葛
	["#wuxingzhuge"] = "迟暮的丞相",
	["wuxingzhuge"] = "五星诸葛",
	["&wuxingzhuge"] = "诸葛亮",
	["super_guanxing"] = "观星",
	[":super_guanxing"] = "准备阶段开始时，你可以观看牌堆顶的五张牌，然后将任意数量的牌置于牌堆顶，将其余的牌置于牌堆底。",
	--狂级分界：测试·高达一号
	["#gaodayihao"] = "神威如龙",
	["gaodayihao"] = "高达一号",
	["illustrator:gaodayihao"] = "巴萨小马",
	["gdjuejing"] = "绝境",
	[":gdjuejing"] = "锁定技。摸牌阶段，你不摸牌。每当你的手牌数变化后，若你的手牌数不为4，你须将手牌补至或弃置至四张。",
	["#GdJuejing"] = "%from 的“%arg”被触发，摸牌阶段不摸牌",
	["gdlonghun"] = "龙魂",
	[":gdlonghun"] = "你可以将一张牌按以下规则使用或打出：红桃当【桃】；方块当火【杀】；黑桃当【无懈可击】；梅花当【闪】。准备阶段开始时，若其他角色的装备区内有【青釭剑】，你可以获得之。",
	--神级审核：经典再临·掀桌于吉
	["cryuji"] = "掀桌于吉",
	["&cryuji"] = "于吉",
	["#cryuji"] = "有无相生",
	["designer:cryuji"] = "DGAH",
	["cv:cryuji"] = "七哥",
	["illustrator:cryuji"] = "LiuHeng",
	["~cryuji"] = "魂飞魄散，回天无术……",
	["crhuanhuo"] = "幻惑",
	[":crhuanhuo"] = "当你需要使用或打出一张基本牌或非延时性锦囊牌时，你可以视为使用或打出了该牌。",
	["normal_slash"] = "普通杀",
	["crxianzhuo"] = "掀桌",
	[":crxianzhuo"] = "<font color=\"red\"><b>限定技</b></font>，出牌阶段，你可以令所有角色弃置所有手牌和装备并依次失去1点体力上限，然后你立即死亡。",
	["@crXianZhuoMark"] = "掀桌",
	
	-- Test
	["test"] = "测试",

	["zhiba_sunquan"] = "制霸孙权",
	["&zhiba_sunquan"] = "孙权",
	["super_zhiheng"] = "制衡",
	[":super_zhiheng"] = "出牌阶段限X+1次，你可以弃置至少一张牌：若如此做，你摸等量的牌。（X为你已损失的体力值）",
	
	["super_yuanshu"] = "测试袁术",
	["&super_yuanshu"] = "袁术",
	["illustrator:super_yuanshu"] = "吴昊",
	["super_yongsi"] = "庸肆",
	[":super_yongsi"] = "锁定技。摸牌阶段，你额外摸X张牌。弃牌阶段开始时，你须弃置X张牌。",

	["super_caoren"] = "测试曹仁",
	["&super_caoren"] = "曹仁",
	["super_jushou"] = "据守",
	[":super_jushou"] = "结束阶段开始时，你可以摸X张牌，然后将武将牌翻面。",

	["super_max_cards"] = "手牌上限",
	["super_offensive_distance"] = "距离-X",
	["super_defensive_distance"] = "距离+X",

	["nobenghuai_dongzhuo"] = "无崩董卓",
	["&nobenghuai_dongzhuo"] = "董卓",
	["illustrator:nobenghuai_dongzhuo"] = "小冷",
	
	["#zombie"] = "行尸走肉",
	["zombie"] = "僵尸",
	["die"] = "屍",
	["designer:zombie"] = "HyperCross",
	["illustrator:zombie"] = "鬼戲",
	["xunmeng"] = "迅猛",
	["#Xunmeng"] = "%from 的【迅猛】效果被触发，伤害从 %arg 点上升至 %arg2 点",
	[":xunmeng"] ="<b>锁定技</b>，你的杀造成的伤害+1。你的杀造成伤害时若你体力大于1，你流失1点体力。",
	["ganran"] = "感染",
	[":ganran"] = "<b>锁定技</b>，你的装备牌都视为铁锁连环。",
	["zaibian"] = "灾变",
	[":zaibian"] = "<b>锁定技</b>，你的出牌阶段开始时，若人类玩家数-僵尸玩家数+1大于0，你多摸该数目的牌。",
	["#ZaibianGood"] = "%from 的【%arg2】效果被触发，%from 获得了 %arg 张手牌",
	
	["#sujiang"] = "金童",
	["sujiang"] = "士兵(男)",
	["&sujiang"] = "士兵",
	["illustrator:sujiang"] = "木美人",
	["#sujiangf"] = "玉女",
	["sujiangf"] = "士兵(女)",
	["&sujiangf"] = "士兵",
	["illustrator:sujiangf"] = "木美人",
}

