-- translation for Standard General Package

return {
	["test"] = "测试",
	--制霸孙权
	["#zhiba_sunquan"] = "年轻的贤君",
	["zhiba_sunquan"] = "制霸孙权",
	["&zhiba_sunquan"] = "孙权",
	["super_zhiheng"] = "制衡",
	[":super_zhiheng"] = "出牌阶段限X+1次，你可以弃置至少一张牌：若如此做，你摸等量的牌。（X为你已损失的体力值）",
	--四庸袁术
	["#super_yuanshu"] = "仲家帝",
	["super_yuanshu"] = "数庸袁术",
	["&super_yuanshu"] = "袁术",
	["illustrator:super_yuanshu"] = "吴昊",
	["super_yongsi"] = "庸肆",
	[":super_yongsi"] = "锁定技。摸牌阶段，你额外摸X张牌。弃牌阶段开始时，你须弃置X张牌。",
	["#YongsiGood"] = "%from 的“%arg2”被触发，额外摸了 %arg 张牌",
	["#YongsiBad"] = "%from 的“%arg2”被触发，须弃置 %arg 张牌",
	["#YongsiJilei"] = "%from 的“%arg2”被触发，由于“<font color=\"yellow\"><b>鸡肋</b></font>”的效果，仅弃置了 %arg 张牌",
	["#YongsiWorst"] = "%from 的“%arg2”被触发，弃置了所有牌（共 %arg 张）",
	["weidi"] = "伪帝",
	[":weidi"] = "[NoAutoRep]<font color=#0000FF><b>锁定技。</b></font>你拥有且可以发动主公的主公技。",
	--蹲坑曹仁
	["#super_caoren"] = "大司马",
	["super_caoren"] = "蹲坑曹仁",
	["&super_caoren"] = "曹仁",
	["super_jushou"] = "据守",
	[":super_jushou"] = "结束阶段开始时，你可以摸X张牌，然后将武将牌翻面。",
	--无崩董卓
	["#nobenghuai_dongzhuo"] = "魔王",
	["nobenghuai_dongzhuo"] = "无崩董卓",
	["&nobenghuai_dongzhuo"] = "董卓",
	["illustrator:nobenghuai_dongzhuo"] = "小冷",
	["jiuchi"] = "酒池",
	[":jiuchi"] = "你可以将一张黑桃手牌当【酒】使用。",
	["roulin"] = "肉林",
	[":roulin"] = "锁定技。每当你指定女性角色为【杀】的目标后，或成为女性角色的【杀】的目标后，目标角色须连续使用两张【闪】抵消此【杀】。",
	["baonue"] = "暴虐",
	[":baonue"] = "主公技。其他群雄角色造成伤害后，该角色可以进行判定：若结果为黑桃，你回复1点体力。",
	["@baonue-to"] = "请选择“暴虐”的目标角色",
	--最强神话
	["#zqsh"] = "最强神话",
	["zqsh"] = "虎牢关吕布I",
	["&zqsh"] = "最强神话",
	["illustrator:zqsh"] = "LiuHeng",
	["wushuang"] = "无双",
	[":wushuang"] = "锁定技。每当你指定【杀】的目标后，目标角色须使用两张【闪】抵消此【杀】。你指定或成为【决斗】的目标后，与你【决斗】的角色每次须连续打出两张【杀】。",
	["@wushuang-slash-1"] = "%src 对你【决斗】，你须连续打出两张【杀】",
	["@wushuang-slash-2"] = "%src 对你【决斗】，你须再打出一张【杀】",
	["mashu"] = "马术",
	[":mashu"] = "锁定技。你与其他角色的距离-1。",
	--暴怒战神
	["#bnzs"] = "暴怒的战神",
	["bnzs"] = "虎牢关吕布II",
	["&bnzs"] = "暴怒战神",
	["illustrator:bnzs"] = "LiuHeng",
	["xiuluo"] = "修罗",
	[":xiuluo"] = "准备阶段开始时，你可以弃置一张与判定区内延时锦囊牌花色相同的手牌：若如此做，你弃置该延时锦囊牌。",
	["@xiuluo"] = "请弃置一张与判定区某一张牌花色相同的手牌",
	["shenwei"] = "神威",
	[":shenwei"] = "锁定技。摸牌阶段，你额外摸两张牌。你的手牌上限+2。",
	["shenji"] = "神戟",
	[":shenji"] = "锁定技。若你的装备区没有武器牌，你使用【杀】可以额外选择至多两名目标。",
	--僵尸
	["#zombie"] = "行尸走肉",
	["zombie"] = "僵尸",
	["designer:zombie"] = "HyperCross",
	["illustrator:zombie"] = "鬼戲",
	["xunmeng"] = "迅猛",
	["#Xunmeng"] = "%from 的【迅猛】效果被触发，伤害从 %arg 点上升至 %arg2 点",
	[":xunmeng"] ="<b>锁定技</b>，你的杀造成的伤害+1。你的杀造成伤害时若你体力大于1，你流失1点体力。",
	["ganran"] = "感染",
	[":ganran"] = "<b>锁定技</b>，你的装备牌都视为铁锁连环。",
	["zaibian"] = "灾变",
	[":zaibian"] = "<b>锁定技</b>，你的出牌阶段开始时，若人类玩家数-僵尸玩家数+1大于0，你多摸该数目的牌。",
	["#ZaibianGood"] = "%from 的【%arg2】效果被触发，%from 获得了 %arg 张手牌",
	["paoxiao"] = "咆哮",
	[":paoxiao"] = "锁定技。出牌阶段，你使用【杀】无次数限制。",
	["wansha"] = "完杀",
	[":wansha"] = "锁定技。你的回合内，除濒死角色外的其他角色不能使用【桃】。",
	--素将
	["#sujiang"] = "金童",
	["sujiang"] = "士兵(男)",
	["&sujiang"] = "士兵",
	["illustrator:sujiang"] = "木美人",
	--素将（女）
	["#sujiangf"] = "玉女",
	["sujiangf"] = "士兵(女)",
	["&sujiangf"] = "士兵",
	["illustrator:sujiangf"] = "木美人",
	--其它
	["super_max_cards"] = "手牌上限",
	["super_offensive_distance"] = "距离-X",
	["super_defensive_distance"] = "距离+X",
	["xiaoxi"] = "骁袭",
	[":xiaoxi"] = "你登场时，你可以视为使用一张【杀】。",
	["gedang"] = "格挡",
	[":gedang"] = "一名其他角色对你造成的伤害结算开始时，你可以弃一枚“援护”标记，防止该伤害。",
	["#striker"] = "%from 启用援护，发动了技能“<font color=\"yellow\">格挡</font>”，防止了 %to 对其造成的 %arg 点伤害",
	["@striker"] = "援护",
}